.card.cardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(255, 255, 255, 0.795);
  border-radius: 6%;
  width: 12.5rem;
  height: 15rem;
  box-shadow: 0 10px 5px rgba(136, 124, 124, 0.12),
    0px 6px 4px rgba(129, 112, 112, 0.04);
}

.card.cardWrapper2 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(255, 255, 255, 0.795);
  border-radius: 6%;
  width: 15rem;
  height: 30rem;
  box-shadow: 0 10px 5px rgba(136, 124, 124, 0.12),
    0px 6px 4px rgba(129, 112, 112, 0.04);
}
.card-img.card-img-bottom {
  border-bottom-right-radius: calc(0rem - 1px);
  border-bottom-left-radius: calc(0rem - 0px);
  width: 98%;
  align-items: center;
}

.a.a {
  outline: 0;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #5484b4;
}

.card-title {
  margin-bottom: 0.5rem;
  text-align: center;
  color: #000000;
}
.title {
  color: #000000;
}

.heading {
  font-size: clamp(2rem, 2.5vw, 3rem);
  align-items: flex-start;
  margin-bottom: 5rem;
  color: black;
}

.lines {
  color: #000000;
  background-color: #000000;
  height: 3px;
  border-color: #000000;
}
